{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../hermes-agent"
		},
		{
			"path": "../../../petdex"
		},
		{
			"path": "../../../DeepSeek-Reasonix"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Daozhu"
	}
}